Restaurant Manager/RestaurantManager.universalwindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.universalwindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.universalwindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="AppBarButton_Click_Home">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Text="Special Request: Order Items:"/>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding MenuItems, Source={StaticResource DataManager}}"/>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding CurrentlySelectedMenuItems, Source={StaticResource DataManager}}"/>
        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add to Order"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Submit Order"/>
    </Grid>
</Page>
